## Identification of Optimal BrightSide Produce Partner Stores
#### Geography-593, San Diego State University, Spring 2021
#### Jessica Embury

## Creation of Coverage Matrix for LSCP & MCLP LINGO Models

In [21]:
#imports
import pandas as pd

#file info
filename_in = 'lscp_model_coverage_matrix_info'
matrix_out = 'lscp_model_coverage_matrix_formatted'
demand_in = 'CensusBlockGroups_demandinfo_acs2018'

#### Pandas DF with tabular coverage info. from the ArcGIS Pro spatial join

In [12]:
df = pd.read_csv('{}.csv'.format(filename_in))
print(len(df))
df.head()

275

,OBJECTID,Join_Count,TARGET_FID,JOIN_FID,GEOID,INTPTLAT,INTPTLON,STORE_LAT,STORE_LON,Store_Name,Address,Address_Line__2,City,State,Zip5,Zip4
0,41,1,16,63,60730059001,32.729298,-117.161205,32.72805,-117.16393,1st & Ivy Market,2170 1st Ave,NaN,San Diego,CA,92101,2014
1,60,1,49,63,60730057001,32.725299,-117.161063,32.72805,-117.16393,1st & Ivy Market,2170 1st Ave,NaN,San Diego,CA,92101,2014
2,168,1,82,63,60730056001,32.721450,-117.162951,32.72805,-117.16393,1st & Ivy Market,2170 1st Ave,NaN,San Diego,CA,92101,2014
3,174,1,83,63,60730057002,32.725286,-117.164120,32.72805,-117.16393,1st & Ivy Market,2170 1st Ave,NaN,San Diego,CA,92101,2014
4,177,1,84,63,60730058001,32.724904,-117.170590,32.72805,-117.16393,1st & Ivy Market,2170 1st Ave,NaN,San Diego,CA,92101,2014

#### Table with Census Block Group demographic data - HHs with cash/food assistance represent MCLP demand variable "g"

In [13]:
demand = pd.read_csv('C:/Users/jesse/iCloudDrive/SDSU Courses/593 Business Decisions/Brightside/{}.csv'.format(demand_in))
print(len(demand))
demand.head()

119

,OBJECTID,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,GEOID,NAMELSAD,MTFCC,FUNCSTAT,ALAND,...,blockgroup,ct,v6,latitude,longitude,with_cash_snap_assistance,pct_with_cash_snap,no_assistance,pct_no_assistance,ORIG_FID
0,1,6,73,3603,1,60730036031,Block Group 1,G5030,S,259423,...,1,3603,NaN,33,-117,86,17,427,83,1
1,2,6,73,3004,2,60730030042,Block Group 2,G5030,S,714077,...,2,3004,NaN,33,-117,109,17,515,83,2
2,3,6,73,3103,3,60730031033,Block Group 3,G5030,S,514267,...,3,3103,NaN,33,-117,56,14,357,86,3
3,4,6,73,3115,4,60730031154,Block Group 4,G5030,S,568514,...,4,3115,NaN,33,-117,54,9,523,91,4
4,5,6,73,3305,1,60730033051,Block Group 1,G5030,S,441435,...,1,3305,NaN,33,-117,51,23,174,77,5

In [14]:
# merge main df with demand df
df = df.merge(demand, how = 'left', on = 'GEOID')
print(len(df))
df.head()

275

,OBJECTID_x,Join_Count,TARGET_FID,JOIN_FID,GEOID,INTPTLAT_x,INTPTLON_x,STORE_LAT,STORE_LON,Store_Name,...,blockgroup,ct,v6,latitude,longitude,with_cash_snap_assistance,pct_with_cash_snap,no_assistance,pct_no_assistance,ORIG_FID
0,41,1,16,63,60730059001,32.729298,-117.161205,32.72805,-117.16393,1st & Ivy Market,...,1,5900,NaN,33,-117,0,0,957,100,16
1,60,1,49,63,60730057001,32.725299,-117.161063,32.72805,-117.16393,1st & Ivy Market,...,1,5700,NaN,33,-117,0,0,373,100,49
2,168,1,82,63,60730056001,32.721450,-117.162951,32.72805,-117.16393,1st & Ivy Market,...,1,5600,NaN,33,-117,151,8,1703,92,82
3,174,1,83,63,60730057002,32.725286,-117.164120,32.72805,-117.16393,1st & Ivy Market,...,2,5700,NaN,33,-117,55,12,416,88,83
4,177,1,84,63,60730058001,32.724904,-117.170590,32.72805,-117.16393,1st & Ivy Market,...,1,5800,NaN,33,-117,39,2,2218,98,84

#### Create lists for LSCP, MCLP variables and data - c (candidates) for sites, bg (block groups) for demand units, g (hhs w/ snap) for demand

In [15]:
#list of candidate ids (join_fid) - aij matrix columns
c = df.JOIN_FID.unique()
c.sort()
print(len(c))
print(c)

67
[ 1  2  3  4  6  7  8  9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26
 27 28 29 30 31 32 34 36 37 38 39 40 41 42 43 44 45 46 48 49 50 52 53 54
 56 58 59 60 61 62 63 64 65 66 67 68 69 71 72 73 74 75 76]

In [16]:
#list of block group geoids - aij matrix rows
bg = df.GEOID.unique()
bg.sort()
print(len(bg))
print(bg)

70
[60730030012 60730030042 60730031011 60730031012 60730031013 60730031032
 60730031033 60730031072 60730031111 60730031112 60730031122 60730033011
 60730033012 60730033032 60730033041 60730033042 60730033051 60730033052
 60730033053 60730034013 60730034032 60730034033 60730034041 60730034042
 60730036011 60730036022 60730039011 60730039012 60730040001 60730040002
 60730040003 60730040004 60730041001 60730041002 60730041003 60730041004
 60730042003 60730044001 60730044004 60730045011 60730045012 60730045013
 60730046001 60730046002 60730047001 60730047002 60730048001 60730048002
 60730048003 60730049001 60730049002 60730049003 60730050001 60730051001
 60730052001 60730052002 60730053001 60730053002 60730053003 60730053004
 60730054002 60730054003 60730054004 60730056001 60730057001 60730057002
 60730058001 60730059001 60730059002 60730059003]

In [17]:
# list of HHs with SNAP (for MCLP demand)
g = []

for group in bg:
    temp = df.query('GEOID == {}'.format(group))
    num = temp['with_cash_snap_assistance'].unique()
    g.append(num[0])
    
print(len(g))
print(g)

70
[115, 109, 49, 69, 37, 94, 56, 0, 265, 137, 136, 128, 185, 184, 90, 254, 51, 257, 261, 42, 179, 43, 66, 141, 205, 59, 71, 113, 55, 111, 55, 84, 0, 29, 167, 32, 14, 44, 11, 118, 8, 9, 39, 0, 42, 55, 86, 102, 91, 59, 85, 173, 150, 107, 189, 282, 62, 13, 37, 0, 0, 0, 107, 151, 0, 55, 39, 0, 7, 9]

#### Create Aij Coverage Matrix

In [18]:
#create empty aij matrix (all values zero)
aij = pd.DataFrame()

#add row for each block group
aij['GEOID'] = bg

#add column for each candidate
for candidate in c:
    aij['{}'.format(candidate)] = 0

print(len(aij))
aij.head()

70

,GEOID,1,2,3,4,6,7,8,9,10,...,66,67,68,69,71,72,73,74,75,76
0,60730030012,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,60730030042,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,60730031011,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,60730031012,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,60730031013,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
#fill in aij matrix
for i, row in df.iterrows():
    #store geoid, candidate values
    geoid = df['GEOID'][i]
    candidate = df['JOIN_FID'][i]
    
    #get index of GEOID row in aij
    idx = aij[aij['GEOID']==geoid].index.values[0]
    
    #value = 1 if geoid is covered by candidate
    aij.loc[idx, '{}'.format(candidate)] = 1
    
    
print(len(aij))
aij.head()

70

,GEOID,1,2,3,4,6,7,8,9,10,...,66,67,68,69,71,72,73,74,75,76
0,60730030012,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,60730030042,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
2,60730031011,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,60730031012,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,60730031013,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
#double check aij matrix - sum of all 1s should equal number of rows in original table (df)
matches = 0

for candidate in c:
    
    temp = aij['{}'.format(candidate)].sum()
    matches = matches + temp
    
print(matches)

275

In [23]:
#save coverage matrix as csv
aij.to_csv('{}.csv'.format(matrix_out), index=False)